server {
    listen       80;
    listen  [::]:80;
    server_name  tylergoh.com;
    return 301 https://tylergoh.com$request_uri;
}



server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tylergoh.com;

    ssl_certificate /etc/letsencrypt/live/tylergoh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tylergoh.com/privkey.pem;

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
	    root /letsencrypt/test/;
    }
    
}