server {
    listen       80;
    listen  [::]:80;
    server_name  tylergoh.com;
    return 301 https://tylergoh.com$request_uri;
}



server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tylergoh.com;

    ssl_certificate /etc/letsencrypt/live/tylergoh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tylergoh.com/privkey.pem;

    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
	    root /letsencrypt/test/;
    }
    
     location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:5000/api;
      proxy_redirect off;
    }
}